apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'com.github.kt3k.coveralls'

version = '0.1.0'
group = 'nlmt'
description = 'This project contains a number of simple language modeling tools. ' +
        'The tools contained in the toolkit are meant to be used for rapid prototypes. ' +
        'Currently, most algorithms are single threaded. For highly distributed ' +
        'environments, please see other projects such as Apache Spark. The toolkit ' +
        'is designed to be easy to use and understand in order to get you up and ' +
        'performing language analyses within minutes.'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'main/java'
        }
    }
    test {
        java {
            srcDir 'main/test'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}