buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '0.1.1'
group = 'ca.craigthomas.nlmt'
description = 'Natural Language Modeling Toolkit'
sourceCompatibility = 1.8
mainClassName = 'ca.craigthomas.nlmt.commandline.Runner'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'commons-io:commons-io:2.17.0'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task stage {
    dependsOn shadowJar
}

check.dependsOn jacocoTestReport